releases:
v1.0.0-alpha close #36
 ✔ Feature: #36 Выпустить v1.0.0-alpha @done (18-11-14 12:26)

v0.1.7 close #4, close #9, close #28, close #29, close #30, close #32
 ✔ BugFix: #4 Sessions.php isset в методе isDefined @done (18-11-13 11:23)
 ✔ BugFix: #9 Superglobals.php добавить корректную обработку второго аргумента метода @done (18-11-13 11:23)
 ✔ Feature: #28 Add Session::set(); @done (18-11-13 11:24)
 ✔ Feature: #29 Cover Sessions.php with tests @done (18-11-13 11:24)
 ✔ Feature: #30 Изменить в тестах и docblocks описание тестов на номера квадратов вида q* @done (18-11-13 11:48)
 ✔ Feature: #32 Сделать класс Superglobals абстрактным @done (18-11-13 11:48)

v0.1.6 Readme.md changed 2

v0.1.5 Readme.md changed

v0.1.4 close #22
 ✔ BugFix: Cookie.php wrong class name #22 @done (18-11-10 16:45)

v0.1.3 close #21
 ✔ BugFix: Remove wrong tests from SessionsTest.php @done (18-11-10 16:26)

v0.1.2 close #19
 ✔ BugFix: Add $_COOKIE #19 @done (18-11-10 15:24)

v0.1.1 close #15
 ✔ BugFix: Исправить composer.json "autoload"->"psr-4" j4s\\ на j4s\\superglobals\\ @done (18-11-10 12:41)

v0.1.0 Genesis
