releases:
v1.0.0-alpha.3 close #45, close #46, close #47, close #48, close #49, close #50, close #51, close #52, close #53, close #56, close #57, close #58, close #60, close #43
 ✔ исправить опечатку в слове integer в readme.md #43 @done (18-12-06 15:18)
 ✔ Добавить константу convertNumeric к конечным классам * #45 @done (18-12-06 10:01)
 ✔ Добавить метод float для нецелых числовых значений * #47 @done (18-12-06 10:02)
 ✔ Для convertNumeric классов метод get должен возвращать только string #46 @done (18-12-06 10:08)
 ✔ Обновить диаграмму в readme bug #60 @done (18-12-07 16:29)
 ✔ Не проходит один из тестов класса Session bug #58 @done (18-12-07 16:29)
 ✔ Синхронизировать квадраты в комментариях Get, Post * bug #57 @done (18-12-07 16:29)
 ✔ В SessionTest.php добавить тесты двух методов: * bug #56 @done (18-12-07 16:29)
 ✔ Проверить DocBlocs тестов #53 @done (18-12-07 16:29)
 ✔ Проверить float тесты * bug #52 @done (18-12-07 16:29)
 ✔ Внести исправления в файлах тестов: bug #51 @done (18-12-07 16:29)
 ✔ Продумать, что делать с интерфейсом метода get * #50 @done (18-12-07 16:29)
 ✔ Покрыть метод float тестами * #49 @done (18-12-07 16:29)
 ✔ Для Session переопределить метод is1, чтобы учитывался тип * bug #48 @done (18-12-07 16:29)

v1.0.0-alpha.2 close #42
 ✔ autoload looses tests #42 @done (18-11-18 22:58)

v1.0.0-alpha.1 close #37, close #38, close #39, close #24, close #27
 ✔ BugFix: make ValidateSuperglobalsOrNot() abstract #38 @done (18-11-18 13:42)
 ✔ BugFix: version in composer begins with "v" #37 @done (18-11-18 13:42)
 ✔ BugFix: Разобраться с интерфейсом ValidatorInterface(); * @done (18-11-18 22:35)
 ✔ BugFix: Сделать стандартную структуру файлов и папок в библиотеке #24 @done (18-11-18 22:44)
 ✔ BugFix: change namespase of validation @done (18-11-18 22:45)

v1.0.0-alpha close #36
 ✔ Feature: #36 Выпустить v1.0.0-alpha @done (18-11-14 12:26)

v0.1.7 close #4, close #9, close #28, close #29, close #30, close #32
 ✔ BugFix: #4 Sessions.php isset в методе isDefined @done (18-11-13 11:23)
 ✔ BugFix: #9 Superglobals.php добавить корректную обработку второго аргумента метода @done (18-11-13 11:23)
 ✔ Feature: #28 Add Session::set(); @done (18-11-13 11:24)
 ✔ Feature: #29 Cover Sessions.php with tests @done (18-11-13 11:24)
 ✔ Feature: #30 Изменить в тестах и docblocks описание тестов на номера квадратов вида q* @done (18-11-13 11:48)
 ✔ Feature: #32 Сделать класс Superglobals абстрактным @done (18-11-13 11:48)

v0.1.6 Readme.md changed 2

v0.1.5 Readme.md changed

v0.1.4 close #22
 ✔ BugFix: Cookie.php wrong class name #22 @done (18-11-10 16:45)

v0.1.3 close #21
 ✔ BugFix: Remove wrong tests from SessionsTest.php @done (18-11-10 16:26)

v0.1.2 close #19
 ✔ BugFix: Add $_COOKIE #19 @done (18-11-10 15:24)

v0.1.1 close #15
 ✔ BugFix: Исправить composer.json "autoload"->"psr-4" j4s\\ на j4s\\superglobals\\ @done (18-11-10 12:41)

v0.1.0 Genesis
